<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIzymes</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/150679901?v=4" type="image/x-icon">
    <style>
        #message-append {
            margin-top: 10px;
            font-size: 18px;
        }

        body {
            margin-bottom: 100px;
        }

        /* fallback */
        @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 600;
            /*此处报错正常*/
            src: url("/static/font/google_icon.woff2");
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <script>
        window.location.href = "http://18.217.229.190:7295/"
    </script>
</body>
</html>
